/* import fonts from fonts.css file */ 
@import url(./fonts.css);


/* css variables */ 
@import url(./partials/_variables.css);

/* import global styling */ 
@import url(./partials/_global.css);

/* start navigation */ 

.header_area .main-menu .navbar .navbar-brand{
    padding-left: 50px; 
 

}

.header_area .main-menu .navbar{
    padding: 1rem 20rem ; 
   
}

.header_area .main-menu .nav-item .nav-link{
    font: normal 500 15px/2px var(--roboto);
    text-transform: uppercase;
    padding: 1.7rem;
    color: white; 
    
}

.header_area .main-menu .navbar-nav .active a{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}


/* end navigation */ 
#banner{
background-image: url(./assets/main.jpg);
background-size: cover;
background-repeat: no-repeat;
width: 100%;
height: 100vh;
position: absolute;
top:0;
z-index: -1;
}
.grid{
    display: grid;
    grid-template-columns: repeat(1fr,7);
    grid-gap: 15px;
}
.grid img{
    width: 400px;
    height: 400px;
}
body{
    margin: 0;
    padding: 0;
}
p, h1, ul li{
    font-family: 'Roboto', sans-serif;
}
p,ul{
    font-size: 25px;
    color: #7a7a7a;
    list-style-type: disc;
}
h1{
    font-size: 43px;
}
#section1{
    margin-top: 110vh;
}
#section1 img{
    grid-column: 1/3;
    height: 250px;

}
.right{
    grid-column: 4/7;
    text-align: justify;
    margin-right: 25px;
}
#section2{
    margin-top: 75px;
    padding-bottom: 75px;
}

#section2 img{
    grid-column: 7/8;
 
    grid-row: 1;
    margin-top: 50px;
}
#section3{
    margin-top: 50px;
}
#section3 img{
    grid-column: 1/2;
}
#section4{
    margin-top: 75px;
    padding-bottom: 75px;
}
#section4 img{
    grid-column: 7/8;
 
    grid-row: 1;
    margin-top: 50px;
}
#section6{
    margin-top: 75px;
    padding-bottom: 75px;
}
#section6 h1{
 width: 100%;
}
#section6 img{
  width: 75px;
  height: 75px;
}
.lt{
    grid-column: 1/4;
    text-align: justify;
    margin-left: 40px;
    -ms-grid-column-align: center;
}
.rt{
    grid-column: 5/8;
    text-align: justify;
    margin-right: 40px;
    -ms-grid-column-align: center;
}
.mid{
    grid-column: 3/6;
}

ul li{
    font-size: 25px;
}
.left{
    grid-column: 1/6;
    text-align: justify;
    margin-left: 25px;
    grid-row: 1;
}
